<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideOfferActivity"
    android:orientation="vertical">

<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:id="@+id/dSource"-->
<!--        android:queryHint="Start address"-->
<!--        android:iconifiedByDefault="false"-->
<!--        />-->

<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:id="@+id/dDestination"-->
<!--        android:queryHint="End address"-->
<!--        android:iconifiedByDefault="false"/>-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dSource"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dDestination"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/dDate"
            android:hint="Select date"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentRight="true"
            android:id="@+id/dTime"
            android:hint="Select time" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/dSeats"
            android:hint="Seats"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Ride"
        android:id="@+id/offer"/>

    <fragment
        android:id="@+id/dMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>